<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAY-Wl-lLD">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ria-Wz-Y0R">
            <objects>
                <navigationController id="JAY-Wl-lLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehd-Je-VRh">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVO-2g-7g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktm-MK-23a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aah-9R-JsH">
                                <rect key="frame" x="307.5" y="477.5" width="153" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Licz 🍄">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="6BK-ry-iQk" eventType="touchUpInside" id="9VG-Ch-CCg"/>
                                    <action selector="next:" destination="6BK-ry-iQk" eventType="touchUpInside" id="MNW-Qz-ooN"/>
                                    <segue destination="cwA-ji-1fC" kind="show" id="Q5U-f5-RUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblicz swoje BMI!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-OF-M5B">
                                <rect key="frame" x="195.5" y="182" width="377" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAF-OF-M5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAQ-Iu-m7B"/>
                            <constraint firstItem="aah-9R-JsH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KxF-XH-QmP"/>
                            <constraint firstItem="EAF-OF-M5B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="SFj-7V-PtR"/>
                            <constraint firstItem="aah-9R-JsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKl-tA-Eor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7P-rO-UkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6BK-ry-iQk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54.6875" y="-34.5703125"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="ZpK-OQ-BlC">
            <objects>
                <viewController id="cwA-ji-1fC" customClass="ViewController1" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0S-Ob-hVh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waga (kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-XS-Xfh">
                                <rect key="frame" x="88" y="183" width="161" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WDE-oj-d39"/>
                                    <constraint firstAttribute="width" constant="161" id="iGj-Ha-fnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-rO-fXE">
                                <rect key="frame" x="328" y="187" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A6q-DN-pW4"/>
                                    <constraint firstAttribute="width" constant="312" id="KCD-TD-aVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wzrost (cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-kn-vcf">
                                <rect key="frame" x="88" y="233" width="191.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191.5" id="E0Q-55-72p"/>
                                    <constraint firstAttribute="height" constant="42" id="be9-ut-Tub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-9l-8n9">
                                <rect key="frame" x="302.5" y="375" width="163" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Policz!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="cwA-ji-1fC" eventType="touchUpInside" id="4pu-nB-Ffi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYNIK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-Lk-Wd3">
                                <rect key="frame" x="68" y="509" width="632" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="632" id="FlN-bt-zw7"/>
                                    <constraint firstAttribute="height" constant="88" id="fei-EB-q1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-rT-Cba">
                                <rect key="frame" x="68" y="605" width="632" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="632" id="ktz-wW-7ab"/>
                                    <constraint firstAttribute="height" constant="270" id="yvk-GM-9cW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-EW-EXK">
                                <rect key="frame" x="328" y="241" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="T79-Vw-s6r"/>
                                    <constraint firstAttribute="height" constant="34" id="ZXE-bG-3DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDf-14-XY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKU-EW-EXK" firstAttribute="centerX" secondItem="N0S-Ob-hVh" secondAttribute="centerX" constant="100" id="0du-9u-Mxg"/>
                            <constraint firstItem="EGR-rT-Cba" firstAttribute="centerX" secondItem="N0S-Ob-hVh" secondAttribute="centerX" id="4Xb-Im-XIt"/>
                            <constraint firstItem="syL-Lk-Wd3" firstAttribute="top" secondItem="gNb-9l-8n9" secondAttribute="bottom" constant="60" id="5oO-ZJ-iZG"/>
                            <constraint firstItem="EGR-rT-Cba" firstAttribute="top" secondItem="syL-Lk-Wd3" secondAttribute="bottom" constant="8" symbolic="YES" id="763-Ao-tyK"/>
                            <constraint firstItem="4Os-rO-fXE" firstAttribute="leading" secondItem="ETh-XS-Xfh" secondAttribute="trailing" constant="79" id="FG9-sR-ZuR"/>
                            <constraint firstItem="gNb-9l-8n9" firstAttribute="top" secondItem="yKU-EW-EXK" secondAttribute="bottom" constant="100" id="Ml3-AO-lrk"/>
                            <constraint firstItem="gNb-9l-8n9" firstAttribute="centerX" secondItem="N0S-Ob-hVh" secondAttribute="centerX" id="UIk-tC-P2g"/>
                            <constraint firstItem="Dnu-kn-vcf" firstAttribute="top" secondItem="ETh-XS-Xfh" secondAttribute="bottom" constant="8" symbolic="YES" id="cVl-OR-XND"/>
                            <constraint firstItem="syL-Lk-Wd3" firstAttribute="top" secondItem="Dnu-kn-vcf" secondAttribute="bottom" constant="234" id="gQf-Ug-eqY"/>
                            <constraint firstItem="gNb-9l-8n9" firstAttribute="centerY" secondItem="N0S-Ob-hVh" secondAttribute="centerY" constant="-100" id="gmV-MW-2YE"/>
                            <constraint firstItem="yKU-EW-EXK" firstAttribute="top" secondItem="4Os-rO-fXE" secondAttribute="bottom" constant="20" id="iJw-00-NGB"/>
                            <constraint firstItem="yKU-EW-EXK" firstAttribute="leading" secondItem="Dnu-kn-vcf" secondAttribute="trailing" constant="48.5" id="rGb-Us-kCk"/>
                            <constraint firstItem="syL-Lk-Wd3" firstAttribute="centerX" secondItem="N0S-Ob-hVh" secondAttribute="centerX" id="tNP-jA-pWz"/>
                            <constraint firstItem="4Os-rO-fXE" firstAttribute="centerX" secondItem="N0S-Ob-hVh" secondAttribute="centerX" constant="100" id="wFA-R9-imm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5a2-0d-dVt"/>
                    <connections>
                        <outlet property="heightInput" destination="yKU-EW-EXK" id="YGt-9s-9O8"/>
                        <outlet property="image" destination="EGR-rT-Cba" id="c1n-Cy-J2S"/>
                        <outlet property="result" destination="syL-Lk-Wd3" id="9u9-9q-4ar"/>
                        <outlet property="weightInput" destination="4Os-rO-fXE" id="Su6-PQ-GMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mal-He-iI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.875" y="-35.15625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
